<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   body{
background-image: url(solarblue.jpeg);
   }
    h1{ 
   color: rgb(243, 235, 236);
   margin-left:200px;
    }
    .run{
        border: 2px solid rgb(244, 239, 239);
        width: 100px;
        height: 100px;
        border-radius: 100%;
        margin-top: 270px;
        margin-left: 700px;
        background-color: yellow;
        }
        .run h3{
            padding-left:30px;
            padding-top: 20px;
        }
        .run1{
        border:2px white;
        width: 200px;
        height: 200px;
        border-radius:100%;
        margin-top:-150px;
        margin-left:650px;
       color: white;
        }
        .run2{
        border:2px solid rgb(252, 249, 249);
        width: 300px;
        height: 300px;
        border-radius:100%;
        margin-top:-250px;
        margin-left:600px;
       color: white;
        }
        .run3{
        border:2px solid rgb(244, 242, 242);
        width: 400px;
        height: 400px;
        border-radius:100%;
        margin-top:-350px;
        margin-left:550px;
       color: white;
        }
        .run4{
        border:2px solid rgb(245, 243, 243);
        width: 500px;
        height: 500px;
        border-radius:100%;
        margin-top:-450px;
        margin-left:500px;
        color: white;
        }
        .run5{
        border:2px solid rgb(245, 243, 243);
        width: 600px;
        height: 600px;
        border-radius:100%;
        margin-top:-550px;
        margin-left:450px;
        color: white;
        }
        .run6{
        border:2px solid rgb(241, 238, 238);
        width: 700px;
        height: 700px;
        border-radius:100%;
        margin-top:-650px;
        margin-left:400px;
        color: white;
        }
        .run7{
        border:2px solid rgb(242, 239, 239);
        width: 800px;
        height: 800px;
        border-radius:100%;
        margin-top:-750px;
        margin-left:350px;
        background-color: light;
        color: white;
        }
        
.run2 h3{
    border: 2px solid;
    width:100px;
}
.run1 h3{
    border: 2px solid;
    width:100px;
    margin-top: -0px;
    height:10px;
    border-radius:100%;
    padding:10px;
    background-color: rgb(142, 90, 23);

}
.run2 h3{
    border: 2px solid;
    width:60px;
    margin-top:230px;
    height:10px;
    border-radius:100%;
    padding:10px;
    background-color: rgb(8, 168, 122);

}
.run3 h3{
    border: 2px solid;
    width:70px;
    margin-top:200px;
    margin-left:350px;
    height:10px;
    border-radius:100%;
    padding:10px;
    background-color: rgb(75, 13, 244);

}
.run4 h3{
    border: 2px solid;
    width:70px;
    margin-top:0px;
    margin-left:300px;
    height:10px;
    border-radius:100%;
    padding:10px;
    background-color: rgb(29, 235, 166);

}
.run5 h3{
    border: 2px solid;
    width:70px;
    margin-top:200px;
    margin-left:-40px;
    height:10px;
    border-radius:100%;
    padding:10px;
    background-color:rgb(26, 196, 218);

}
.run6 h3{
    border: 2px solid;
    width:70px;
    margin-top:688px;
    margin-left:300px;
    height:10px;
    border-radius:100%;
    padding:10px;
    background-color: rgb(7, 130, 175);

}
.run7 h3{
    border: 2px solid;
    width:70px;
    margin-top:200px;
    margin-left:730px;
    height:10px;
    border-radius:100%;
    padding:10px;
    background-color:rgb(18, 180, 192);
background-position: right;
}



</style>
<body>
    <h1> SOLAR SYSTEM</h1>
    <div class="ru">
        <div class="run">
            <h3>sun</h3>
        </div>
        <div class="run1">
            <h3>MERCURY</h3>
        </div>
        <div class="run2">
            <h3>VENUS</h3>
        </div>
        <div class="run3">
            <h3>EARTH</h3>
        </div>
        <div class="run4">
            <h3>MARS</h3>
        </div>
        <div class="run5">
            <h3>JUPITER</h3>
        </div>
        <div class="run6">
            <h3>SATURN</h3>
        </div>
        <div class="run7">
            <h3>URANUS</h3>
        </div>

    </div>
</body>
</html>